<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./coffeelover.css">
    <!--<style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&family=Lobster&display=swap');
        </style>-->

    <header>
        <div class="header">
            <h4><a id="m" href="">Home</a></h4>
            <h4><a id="m" href="./types.html">Coffees</a></h4>
            <h4><a id="m" href="">About Us</a></h4>
            <h4><a id="m" href="">Login</a></h4>
            <h4><a id="m" href="">Reviews</a></h4>
        </div>
    </header>
</head>
<body>
    <div id="first"><h1>Caffeine World</h1></div>
    <div>
        <p>
           <h3>
                Caffeine is a central nervous system (CNS) stimulant of the methylxanthine class.
                It is the world's most widely consumed psychoactive drug. Unlike many other psychoactive
                substances, it is legal and unregulated in nearly all parts of the world. There are several
                known mechanisms of action to explain the effects of caffeine. The most prominent is that it
                reversibly blocks the action of adenosine on its receptors and consequently prevents the onset
                of drowsiness induced by adenosine. Caffeine also stimulates certain portions of the autonomic
                nervous system.
           </h3>
        </p>
    </div>
    <div id="second"><h2>Cofee Love...</h2>
         <h3>7 REASONS FOR MAKING U A COFFEE LOVER</h3>
        <h4>1. Aroma</h4>
        <p>
            There is no smell I love waking up to more than fresh brewed coffee, especially on Saturday mornings
            with my husband. There is just something so inviting about the smell of coffee that makes me feel ready
            to face the day or feel renewed midday. I actually love the aroma of coffee so much that I even have
            coffee-scented candls. They’re heavenly, but they’re nothing quite like the scent of a freshly brewed
            cup of coffee.
        </p>
        <h4>2. The Taste</h4>
        <p>
            I have always loved the taste of coffee – it was never something I had to acquire the taste for or get
            used to. I appreciate the taste of coffee without any creamers or sugar. I can’t tell you how excited
            I was when I began to be able to taste the difference between the different roasts and brands. When you
            appreciate coffee for more than the caffeine it provides, that’s when you truly begin to love coffee.
        </p>
        <h4>3. It Gives Me Energy</h4>
        <p>
            Now, don’t get me wrong…I do love coffee for the caffeine it provides! Somedays coffee really is the
            only thing that can get me up and feeling like I can accomplish my dreams and goals. It gives me the
            boost I need to stay focused and energized. It’s my midday pick-me-up that perks me up and keeps me
            fueled for the rest of the day.
        </p>
        <h4>4. It’s Conversational</h4>
        <p>
            There is nothing more inviting and comforting than conversations over coffee. This has become a trend
            in today’s culture – going on coffee dates, meeting up for coffee, etc. Unlike most trends, this is
            actually a good trend that should stay. Coffee and conversation just make sense. I have has so many
            awesome and meaningful conversations over coffee with a ton of different people. The warmth of coffee
            just sets the tone of acceptance and understanding, which is why I believe it’s the most conversational beverage.
        </p>
        <h4>5. It Helps Me Relax</h4>
        <p>
            Believe it or not, coffee helps me relax. Like I have mentioned before, from its scent to its taste,
            it’s overall and inviting experience. Because coffee is so inviting, I think it’s just natural for me
            that I feel comforted and at ease when I can sit back and enjoy a cup. I am not a morning person at all,
            which means I wake up slowly. Coffee is a great way to ease me back to life, but keep me feeling relaxed
            at the same time.
        </p>

        <h4>6. The Different Brew Methods</h4>
        <p>
            When I first started to love coffee, I was just using a drip coffee maker and had no idea about the wonderful
            world of brewing coffee. There are tons of different ways to make coffee – from french press to pour over.
            It’s a goal of mine to collect every coffee instrument I need in order to be able to brew my coffee any way
            I like. My favorite way to make my coffee by far is with my Chemex pour over. You just can’t go wrong with
            investing in a Chemex.
        </p>

        <h4>7. Its Cultural Character</h4>
        <p>
            Coffee beans grows all over the world, which means that coffee can be widely diverse. If you’re a lover
            of coffee because of the taste like I am, then I’m sure you have an appreciate for different origins.
            From Ethiopia, to Brazil, to Columbia and further beyond…coffee is filled with character and unique qualities.
            It’s just so intriguing to me to learn about where my coffee actually comes from and how it was processed.
            Coffee really is a form of art, and where it’s from is where the art begins.
        </p>
    </div>
    <h2>Cofee is like A Hug in a mug....</h2>
    <div id="third">
        <img src="./images/LOVECOF1.jpg" alt="">
    </div>
    <div id="third">
        <img src="./images/lovecof2.jpg" alt="">
    </div>
    <div id="third">
        <img src="./images/Love_Coffee.jpg" alt="">
    </div>
    <div id="third">
        <img src="./images/lovecof4.jpg" alt="">
    </div>
    <div id="third">
        <img src="./images/lovecof5.jpg" alt="">
    </div>
    <div id="third">
        <img src="./images/lovecof6.jpg" alt="">
    </div>
</body>
</html>